##### POSTGRESQL CONFIGURATION #####
DB_USER=crm
DB_PASSWORD=crm.123
DB_PORT=5432
DB_HOST=localhost
DB_NAME=crm
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=500
DB_MAX_IDLE_CONNS=25
DB_MAX_CONN_LIFETIME=10

### SQLITE CONFIGURATION ###
DB_FILE=./db/px.db


##### SERVER CONFIGURATION #####
SERVER_PORT=8888
SERVER_HOST=localhost
LOG_FILE=logs/server.log
DEBUG=true
SWAGGER_FILE_PATH=./api/swagger/swagger.json
CMD_VALIDATE=false
TASK_LOGGER_DIR_PATH=./task_logs
