DEBUG=true

### DB SQLITE ###
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=px
DB_SSL_MODE=disable

### REDIS ###
REDIS_PORT=6379
REDIS_HOST=redis

### NATS ###
NATS_PORT=4222
NATS_MONITOR_PORT=8222
NATS_HOST=nats



#### SERVER ENV ####
SERVER_PORT=8888
LOG_FILE=logs/server.log
SWAGGER_FILE_PATH=/app/api/swagger/swagger.json
WEB_PORT=3000
JWT_SECRET=secret

#### ENGAGEMENT ENV ####
ENGAGEMENT_PORT=8001
ENGAGEMENT_HOST=engagement


### VOLUMES ###
REDIS_VOLUME=/var/data/crm/redis
POSTGRES_VOLUME=/var/data/crm/postgres

